           {"AAV","AAV"},
           {"ADVA","ADVANC"},
           {"BANP","BANPU"},
           {"BEAU","BEAUTY"},
           {"CPAL","CPALL"},
           {"GLOB","GLOBA"},
           {"GUNK","GUNKUL"},
           {"HMPR","HMPRO"},
           {"INTU","INTUCH"},
           {"KBAN","KBANK"},
           {"PLAN","PLANB"},
           {"PTTE","PTTEP"},
           {"TTG","TTGC"},
           {"ROBI","ROBINS"},
           {"SAMA","SAMART"},
           {"AWA","AWAD"},
           {"SCC","SCCC"},
           {"SUPE","SUPER"},
           {"TASC","TASCO"},
           {"THCO","THCOM"},
           {"TISC","TISCO"},
           {"PIP","PIPL"},
           {"VIBH","VIBHA"},
           {"CKP","CKP.BK"},
           {"PTTG","PTTGC"},
           {"SAWA","SAWAD"},
